# Node.JS and MongoDB on OpenShift

This git repository contains "farmstand", a sample application written on the OpenShift Platform-as-a-Service.

## Running on OpenShift
Create an account at https://www.openshift.com

Install the RHC client tools if you have not already done so:
    
    gem install rhc

Create a NodeJS application with MongoDB

    rhc app create <appname> nodejs-0.6 mongodb-2 

Add this upstream repo

    cd <appname>
    git remote add upstream -m master git://github.com/openshift/farmstand-nodejs-mongodb-example.git
    git pull -s recursive -X theirs upstream master

Then push the repo upstream

    git push
	
That's it! You can now check out your application at:

    http://<appname>-<domain>.rhcloud.com

OpenShift's pre-build hooks will populate your empty mongodb instance with the right database and the farmstand locations, originally taken from [data.gov](https://explore.data.gov/Agriculture/Farmers-Markets-Search/ugii-uvsz).

License
-------

This code is dedicated to the public domain to the maximum extent permitted by applicable law, pursuant to CC0 (http://creativecommons.org/publicdomain/zero/1.0/)
